# SRM

./: Interface.FileMovement.sln  Program.cs  SerilogConfig.cs
Database/: FileMovementHistory.cs  FileMovementSetting.cs
Interface.FileMovement/: Interface.FileMovement.sln
Interface.FileMovement/Capitec.FileWatcher/: Bootstrapper.cs  FileWatcherJob.cs  Interface.FileMovement.csproj  JobFactory.cs  Scheduler..cs
Interface.FileMovement/Capitec.FileWatcher/Database/: FileMovementError.cs  FileWatcherContext.cs
Interface.FileMovement/Capitec.FileWatcher/Interfaces/: IDatabase.cs  IEmail.cs  IMailClient.cs  ISettingsConfig.cs
Interface.FileMovement/Capitec.FileWatcher/Models/: MailOptions.cs
Interface.FileMovement/Capitec.FileWatcher/Properties/: launchSettings.json
Interface.FileMovement/Capitec.FileWatcher/Services/: Database.cs  SettingsConfig.cs
Interfaces/: FileValidator.cs  IFileArchive.cs
Services/: Email.cs  FileArchive.cs  FileValidator.cs  MailClient.cs
